<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#BDBDBD</color>
    <color name="softGrey">#E0E0E0</color>

    <color name="purple">#3F51B5</color>
    <color name="orange">#FF7043</color>
    <color name="green">#8BC34A</color>
    <color name="greenSoft">#80CBC4</color>
    <color name="blueSoft">#BBDEFB</color>
    <color name="indigo">#3F51b5</color>
    <color name="yellow">#FFD740</color>
</resources>