<resources>
    <string name="app_name">My Application3</string>
    <string name="app_name2">MI TARJETERO</string>

    //activity_menu: para los botones del menu inicial
    <string name="imagenPortada"/>
    <string name="btnMisTarjetas">MIS TARJETAS</string>
    <string name="btnNueva">NUEVA</string>
    <string name="btnVolver">VOLVER</string>
    <string name="btnSalir">SALIR</string>

    //activity_tarjetas
    <string name="alias">Alias de tarjeta</string>
    <string name="numeracion">Número de tarjeta</string>
    <string name="caducidad">Fecha de caducidad</string>
    <string name="btnCpTta1">COPIAR TARJETA 1</string>
    <string name="btnCpCdad1">COPIAR CADUCIDAD 1</string>
    <string name="btnCpTta2">COPIAR TARJETA 2</string>
    <string name="btnCpCdad2">COPIAR CADUCIDAD 2</string>
    <string name="btnCpTta3">COPIAR TARJETA 3</string>
    <string name="btnCpCdad3">COPIAR CADUCIDAD 3</string>
    <string name="btnCpTta4">COPIAR TARJETA 4</string>
    <string name="btnCpCdad4">COPIAR CADUCIDAD 4</string>
    <string name="btnEliminar">ELIMINAR</string>

</resources>