<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/softGrey"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvTarjeta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alias"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"/>
    <TextView
        android:id="@+id/tvNumeracion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numeracion"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"/>
    <TextView
        android:id="@+id/tvCaducidad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caducidad"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"
        tools:ignore="SmallSp" />
    <Button
        android:id="@+id/btnCpTta1"
        android:text="@string/btnCpTta1"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/greenSoft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        tools:ignore="SmallSp" />
    <Button
        android:id="@+id/btnCpCdad1"
        android:text="@string/btnCpCdad1"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/blueSoft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/tvTarjeta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alias"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"/>
    <TextView
        android:id="@+id/tvNumeracion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numeracion"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"/>
    <TextView
        android:id="@+id/tvCaducidad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caducidad"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"
        tools:ignore="SmallSp" />
    <Button
        android:id="@+id/btnCpTta2"
        android:text="@string/btnCpTta2"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/greenSoft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        tools:ignore="SmallSp" />
    <Button
        android:id="@+id/btnCpCdad2"
        android:text="@string/btnCpCdad2"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/blueSoft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/tvTarjeta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alias"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"/>
    <TextView
        android:id="@+id/tvNumeracion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numeracion"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"/>
    <TextView
        android:id="@+id/tvCaducidad3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caducidad"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"
        tools:ignore="SmallSp" />
    <Button
        android:id="@+id/btnCpTta3"
        android:text="@string/btnCpTta3"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/greenSoft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        tools:ignore="SmallSp" />
    <Button
        android:id="@+id/btnCpCdad3"
        android:text="@string/btnCpCdad3"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/blueSoft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/tvTarjeta4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alias"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"/>
    <TextView
        android:id="@+id/tvNumeracion4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numeracion"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"/>
    <TextView
        android:id="@+id/tvCaducidad4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caducidad"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"
        tools:ignore="SmallSp" />
    <Button
        android:id="@+id/btnCpTta4"
        android:text="@string/btnCpTta4"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/greenSoft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        tools:ignore="SmallSp" />
    <Button
        android:id="@+id/btnCpCdad4"
        android:text="@string/btnCpCdad4"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/blueSoft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        tools:ignore="SmallSp" />
    <Button
        android:id="@+id/btnEliminar"
        android:text="@string/btnEliminar"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        tools:ignore="SmallSp" />
    <Button
        android:id="@+id/btnVolver"
        android:text="@string/btnVolver"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/orange"
        android:layout_marginStart="260dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</androidx.appcompat.widget.LinearLayoutCompat>