<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name2"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp" />
    <ImageView
        android:id="@+id/ivCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card"
        android:contentDescription="@string/imagenPortada"/>
    <Button
        android:id="@+id/btnMisTarjetas"
        android:text="@string/btnMisTarjetas"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/yellow"
        android:backgroundTint="@color/indigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" />
    <Button
        android:id="@+id/btnNueva"
        android:text="@string/btnNueva"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/purple"
        android:backgroundTint="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btnSalir"
        android:text="@string/btnSalir"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>